body {
  background-color: #f5f5f5;
  color: #4e4e4e;
}

h1,h2,h3,h4,h5,h6 {
  color: #1e1e1e;
}

a {
  color: #1e1e1e;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: #0078ff;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.color-a {
  text-decoration: none;
  color: #0078ff;
}

.box-shadow, .paralax-mf, .interest-box, .work-box, .card-blog {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.box-shadow-a, .button:hover {
  text-decoration: none;
  box-shadow: 0 0 0 4px #cde1f8;
}

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 1024px) {
  .bg-image {       /*to make the background image scroll along with the user. Happens only when the max width of the website exceeds 1024px. */
    background-attachment: scroll;
  }
}

.overlay-mf {     /*gives blue colour to the background image*/
  background-color: #0078ff;
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .7;
}

.paralax-mf {
  position: relative;
  padding: 10rem 0;
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

/*Sections*/
.sect-pt4 {
  padding-top: 4rem;
}

.sect-mt4 {
  margin-top: 4rem;
}

/*Title s*/
.title-s {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}

.skill-text{
  font-weight: 600;
  color: #1e1e1e;
  font-size: 0.9rem;
  font-family: 'Poppins',sans-serif;
  font-weight:900;
}

/*Title A*/
.title-box {
  margin-bottom: 4rem;
}

.title-a {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.subtitle-a {
  text-decoration: none;
  color: #4e4e4e;
}

.line-mf {
  width: 40px;
  height: 5px;
  background-color: #0563bb;
  margin: 0 auto;
}

/*Title Left*/
.title-box-2 {
  margin-bottom: 3rem;
}

.title-left {
  font-size: 2rem;
  position: relative;
}

.title-left:before {
  content: '';
  position: absolute;
  height: 3px;
  background-color: #0563bb;
  width: 100px;
  bottom: -12px;
}

/*----Box---- CANT BE REMOVED*/

.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  .box-shadow-full {
    padding: 3rem;
  }
}

/*----Socials---- CANT BE REMOVED*/
.socials {
  padding: 1.5rem 0;
}

.socials ul li {
  display: inline-block;
}

.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.2rem;
  border-radius: 50%;
  line-height: 1.6;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
}

.socials .ico-circle:hover {
  background-color: #0078ff;
  color: #fff;
  box-shadow: 0 0 0 3px #cde1f8;
  transition: all 500ms ease;
}

/*----Ul resect---- CANT BE REMOVED*/
.socials ul, .list-ico{
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-ico {
  line-height: 2;
}

.list-ico span {
  color: #0078ff;
  margin-right: 10px;
}

/*----Ico Circle----*/
.ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
  display: block;
}

/*Back to top button*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #0078ff;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #298eff;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*Header*/
#header {
  transition: all 0.3s;
  z-index: 997;
  padding: 20px 0;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  letter-spacing: 1px;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 52px;
}

#header.header-scrolled {
  background:rgb(86,75,81);
  padding: 3px 0;
}

/*Navigation Menu*/
/*** Desktop Navigation */
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 30px;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: 0.4px;
  position: relative;
  text-transform: uppercase;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  width: 0;
  background-color: #fff;
  visibility: hidden;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {     /*responsible for the underlines beneath the navbar elements (home,about etc.).*/
  visibility: visible;
  width: 80%;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  color: #fff;
}


/*** Mobile Navigation */
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(78, 78, 78, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #4e4e4e;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #0078ff;
}



/*starter Section*/
.starter {
  height: 100vh;
  position: relative;
  color: #fff;
}

.starter .starter-content {
  text-align: center;
  position: absolute;
}

.starter .overlay-itro {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .9;
}

.starter .starter-title {
  color: #fff;
  font-weight: 600;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .starter .starter-title {
    font-size: 4.5rem;
  }
}

.starter{
  font-size: 1.5rem;
  font-weight: 600;
}


/*About*/
.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}

@media (min-width: 767px) {
  .about-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}

.skill-mf span {
  color: #4e4e4e;
}

.skill-mf .progress {
  background-color: #cde1f8;
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #0563bb;
}

/*Interests*/
.interest-box {
  background-color: #fff;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
}

.interest-box:hover .ico-circle {
  transition: all 500ms ease;
  color: #fff;  /*changes the colour of the inner icons to white*/
  background-color: #0563bb;
  box-shadow: 0 0 0 10px #cde1f8;
}

.interest-box .interest-ico {   /*gives the inner icons their black colour*/
  margin-bottom: 1rem;
  color: #1e1e1e;
}

.interest-box .ico-circle {
  transition: all 500ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.interest-box .ico-circle i {
  line-height: 0;
  font-size: 40px;
}

.interest-box .s-title {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: .4rem 0;
}

.interest-box .s-description {
  color: #4e4e4e;
}

/*Counter*/
.counter-box {
  color: #fff;
  text-align: center;
  margin-top:1.2rem;
  margin-bottom:1.2rem;
  
}

.counter-ico {
  margin-bottom: 1rem;
}

.counter-ico .ico-circle {
  height: 60px;
  width: 60px;
  line-height: 1.5;
  box-shadow: 0 0 0 10px #cde1f8;
}

.counter-num .counter {     /*classes counter-num and counter both have the same properties. An element with either counter-num or counter as class will have these properties*/
  font-size: 2rem;
  margin-bottom: 0;
}

/*work*/
.work-box {
  margin-bottom: 3rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #fff;
}

.work-box:hover img {
  transform: scale(1.3);    /*to zoom in on the image when it's hovered over.*/
}

.work-img {
  display: block;
  overflow: hidden;     /*The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.
  hidden - The overflow is clipped, and the rest of the content will be invisible*/
}

.work-img img {
  transition: all 0.5s;
}

.work-content {
  padding: 2rem 3% 1rem 4%;
}

.work-content .w-more {
  color: #4e4e4e;
  font-size: .8rem;
}

.work-content .w-more .w-ctegory {
  color: #0078ff;
}

.work-content .w-like {
  font-size: 2.5rem;
  color: #0078ff;
  float: right;
}

.work-content .w-like a {
  color: #0078ff;
}

.work-content .w-like .num-like {
  font-size: .7rem;
}

.w-title {
  font-size: 1.2rem;
}

/*Fancy*/
.fancy-box {
  color: #fff;
  text-align: center;
}

.fancy-box .author {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 1rem 0;
  display: block;
  font-size: 1.4rem;
}

@media (min-width: 768px) {
  .fancy-box .description {
    padding: 0 5rem;
  }
}


@media (min-width: 1200px) {
  .fancy-box .description {
    padding: 0 13rem;
  }
}

/*from the swiper bundle*/
.fancy-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.fancy-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}
.fancy-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

/*
Contact Section*/
.penguin{     /*To make the image responsive*/
  width: 100%;
  height: auto;
}

/*Footer*/
footer {
  text-align: center;
  color: #fff;
  padding: 25px 0;
  background: #0062d3;
}

footer .credits {
  margin-bottom: 0;
}

/*SKILLSET SECTION*/

.skill-image{
    width: 200px;
    height: 200px;
    padding: 10%;
}



div.row.imagerow{
    display: flex;
    flex-wrap: wrap;
    padding-left: 12%;
    padding-right: 5%;
}

div.col-md-3.col-sm-4{
    display: flex;
    flex-direction: column;
    margin-bottom: -2%;
    padding: 0%;
}



/* MEDIA QUERIES SKILLSET PAGE */
@media(max-width: 1050px){
    .skill-image{
        padding: 20%;
    }
}

@media(max-width: 980px){
    .skill-image{
        padding: 10%;
    }
}

@media(max-width: 770px){
    .skill-image{
        padding: 10%;
    }
    .skillsection{
        padding: 25px 0 50px 50px ;
    }
}

@media(max-width:1107px){ /*DONE BY ME. Change the padding of the div.row.imagerow when the browser window is 1107px wide or less.*/
  div.row.imagerow{
    padding-left: 5%;
  }
}

@media(max-width:600px){  /*DONE BY ME*/
  div.row.imagerow{
    padding-left: 0;
  }
  .section.section-light.skillsection{
    padding-left: 7%;
  }
  .education-img{   /*to make the image responsive when the width becomes lesser thn 600px.*/
    width:100%;
  }
}


@media(max-width: 670px){
    .skill-image{
        padding: 20%;
    }
    .skillsection{
        padding: 25px 0 50px 50px ;
    }
}

@media(max-width: 712px){
    .skill-image{
        padding: 15%;
    }
    .skillsection{
        padding: 25px 0 50px 80px ;
    }
}

@media(max-width: 520px){
    .skill-image{
        padding: 15%;
        width: 150px;
    height: 150px;
    }
    .skillsection{
        padding: 25px 0 50px 30px ;
    }
}

@media(max-width: 410px){
    .skill-image{
        padding: 15%;
        width: 100px;
    height: 100px;
    }
    .skillsection{
        padding: 25px 0 50px 25px ;
    }
}
@media(max-width: 350px){
    .skill-image{
        padding: 15%;
        width: 100px;
    height: 100px;
    }
    .skillsection{
        padding: 25px 0 50px 50px ;
    }
}


/*About*/
.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #728394;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #0563bb;
  line-height: 0;
}

.about .content p:last-child {
  margin-bottom: 0;
}


.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #45505b;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #0563bb;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}